{
  "pages": [
    "pages/search/search",
    "pages/index/index",
    "pages/oneUser_detail/oneUser_detail",
    "pages/company_info/company_info",
    "pages/map/map",
    "pages/mechanize/mechanize",
    "pages/message/message",
    "pages/chat_detail/chat_detail",
    "pages/signin/signin",
    "pages/sub_message/sub_message",
    "pages/submit/submit",
    "pages/profile_my_subcontent/profile_my_subcontent",
    "pages/government_info/government_info",
    "pages/sub_notice/sub_notice",
    "pages/profile/profile",
    "pages/conpany_manage/company_manage",
    "pages/link/link",
    "pages/tool/tool",
    "pages/service_organ/service_organ",
    "pages/intermediary/intermediary",
    "pages/read_content/read_content"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3792d9",
    "navigationBarTitleText": "新绛县中小企业公众服务",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "backgroundColor": "white",
    "selectedColor": "#2e74af",
    "list": [
      {
        "text": "首页",
        "iconPath": "img/tarbar/index.png",
        "pagePath": "pages/index/index",
        "selectedIconPath": "img/tarbar/index_active.png"
      },
      {
        "text": "互联",
        "iconPath": "img/tarbar/link.png",
        "pagePath": "pages/link/link",
        "selectedIconPath": "img/tarbar/link_active.png"
      },
      {
        "text": "发布",
        "iconPath": "img/tarbar/submit.png",
        "pagePath": "pages/submit/submit",
        "selectedIconPath": "img/tarbar/submit.png"
      },
      {
        "text": "工具",
        "iconPath": "img/tarbar/tool.png",
        "pagePath": "pages/tool/tool",
        "selectedIconPath": "img/tarbar/tool_active.png"
      },
      {
        "text": "我的",
        "iconPath": "img/tarbar/profile.png",
        "pagePath": "pages/profile/profile",
        "selectedIconPath": "img/tarbar/profile_active.png"
      }
    ]
  }
}