{
  "pages": [
    "pages/index/index",
    "pages/link/link",
    
    "pages/specifyInfo/specifyinfo",
    
    
    "pages/tool/tool",
    "pages/contacts/contacts",
    "pages/info-group/info-group",
    "pages/intermediary/intermediary",
    "pages/service_organ/service_organ",
    "pages/sub_message/sub_message",
    "pages/contacts_detail/contacts_detail",
    "pages/add_contact/add_contact",
    "pages/company_propa/company_propa",
    "pages/submit/submit",
    "pages/government_info/government_info",
    "pages/info-kind-group/info-kind-group",
    "pages/conpany_manage/company_manage",
    "pages/sub_notice/sub_notice",
    "pages/company_pub/company_pub",
    "pages/web-view/web-view",
    "pages/feedback/feedback",
    "pages/search/search",
    "pages/oneUser_detail/oneUser_detail",
    "pages/edit_company_info/edit_company_info",
    "pages/map/map",
    "pages/mechanize/mechanize",
    "pages/message/message",
    "pages/chat_detail/chat_detail",
    "pages/signin/signin",
    "pages/profile_my_subcontent/profile_my_subcontent",
    "pages/profile/profile",
    "pages/read_content/read_content",
    "pages/contact_one/contact_one"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3792d9",
    "navigationBarTitleText": "新绛县中小企业公众服务",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "i-message": "./components/dist/message/index"
  },
  "tabBar": {
    "color": "#666666",
    "backgroundColor": "white",
    "selectedColor": "#2e74af",
    "list": [
      {
        "text": "首页",
        "iconPath": "img/tarbar/index.png",
        "pagePath": "pages/index/index",
        "selectedIconPath": "img/tarbar/index_active.png"
      },
      {
        "text": "工具",
        "iconPath": "img/tarbar/link.png",
        "selectedIconPath": "img/tarbar/link_active.png",
        "pagePath": "pages/tool/tool"
      },
      {
        "text": "发布",
        "iconPath": "img/tarbar/submit.png",
        "pagePath": "pages/submit/submit",
        "selectedIconPath": "img/tarbar/submit.png"
      },
      {
        "text": "号码录",
        "iconPath": "img/tarbar/tool.png",
        "selectedIconPath": "img/tarbar/tool_active.png",
        "pagePath": "pages/contacts/contacts"
      },
      {
        "text": "我的",
        "iconPath": "img/tarbar/profile.png",
        "pagePath": "pages/profile/profile",
        "selectedIconPath": "img/tarbar/profile_active.png"
      }
    ]
  }
}